REMOTE_URL = "ssh.example.com" # Or ip address
REMOTE_CERT_LOCATION = "/root/example/remote/directory" # The directory where the certs are stored on the remote server
LOCAL_CERT_LOCATION = "/root/example/local/directory" # The directory where the certs will be stored locally

# Optional: Apprise URL for notifications
NOTIFICATION_SERVICE = "apprise" # Notification service to use, e.g., "apprise", "discord"
WEBHOOK_URL = "http://192.168.5.11:7123/notify/apprise" # use ip address in case nginx and dns fails
APPRISE_TAG = "letsEncrypt" # Apprise tag for specific channel